{
  "name": "upload_file",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-fileupload": "^1.1.9",
    "fileupload": "^1.0.0",
    "formidable": "^1.2.2",
    "fs": "0.0.1-security",
    "http": "0.0.1-security",
    "mv": "^2.1.1",
    "nodemon": "^2.0.4"
  }
}
